ID	姓名	武力	智力	统御	攻击速度	移动速度	攻击距离	攻击范围	资源ID	体积	技能特效	技能缩放比例	品质	阵营ID	武将类型	人物描述	阵型ID	阵型	缘分ID	分解获得基础铜钱数	头像	卡牌	卡牌1	卡牌2	卡牌3	卡牌4	卡牌5	卡牌6	卡牌7	卡牌8	卡牌9	卡牌10	剧情对话头像	声效	偏将加成	空行
1	용사교위	43	23	23	1	95	140	300	dongzuo_plist	50	ziyun_plist		1	4	30001	교위 8명 중 한 명， 수레 모는 일을 하며， 봉급은 이천 석을 받는다.	5	ArmyFormation/heyizhen.tmx		300	heroHead/50092.png	heroCard/40092.png												sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.1	
2	도위	38	30	23	1	100	140	300	ganling_plist	50	ziyun_plist		1	4	30001	각 군의 군위로， 녹봉 이천석， 태수를 보좌해 군사 주관. 팔품에 해당.	2	ArmyFormation/gouxingzhen.tmx		100	heroHead/50097.png	heroCard/40097.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
3	금위군	33	24	21	1	100	140	300	xiahoudun_plist	50	ziyun_plist		1	1	30001	황제와 궁성을 호위하는 무장	2	ArmyFormation/gouxingzhen.tmx		500	heroHead/50094.png	heroCard/40094.png											Dialogue/bianfang.png	sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
4	호위병	42	23	28	1	100	140	300	zhaoyun_plist	50	ziyun_plist		1	4	30001	중요 관원을 보위하는 무장	6	ArmyFormation/zhuixingzhen.tmx		500	heroHead/50094.png	heroCard/40094.png											Dialogue/huwei.png	sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
5	병조	57	32	27	1	85	140	300	dongzuo_plist	50	ziyun_plist		1	1	30001	병사 등을 관리하는 관원	4	ArmyFormation/yuanxingzhen.tmx		5000	heroHead/50089.png	heroCard/40089.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
6	감군	41	20	22	1	95	140	300	ganling_plist	50	ziyun_plist		1	1	30001	군대의 감시자	3	ArmyFormation/yanxingzhen.tmx		2000	heroHead/50042.png	heroCard/40042.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
7	호군	47	27	21	1	95	140	300	xiahoudun_plist	50	ziyun_plist		1	4	30001	고위 군사 장관	5	ArmyFormation/heyizhen.tmx		2000	heroHead/50042.png	heroCard/40042.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
8	독군	34	25	29	1	100	140	300	zhaoyun_plist	50	ziyun_plist		1	1	30001	지방 군정 장관	6	ArmyFormation/zhuixingzhen.tmx		2000	heroHead/50042.png	heroCard/40042.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
9	주작사	20	28	36	1	85	400	300	huangyueyin_plist	50	mozhua_plist		1	2	30002	고위 관원의 여자 사도	5	ArmyFormation/heyizhen.tmx		5000	heroHead/50007.png	heroCard/40007.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
10	호군교관	45	26	23	1	120	140	300	dongzuo_plist	50	ziyun_plist		1	4	30001	초급 군대 훈련 교관.	6	ArmyFormation/zhuixingzhen.tmx		5000	heroHead/50091.png	heroCard/40091.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.1	
11	요희	28	39	29	1	85	400	300	huangyueyin_plist	50	mozhua_plist		1	2	30002	마법을 조금 아는 여성 무장	1	ArmyFormation/changshezhen.tmx		5000	heroHead/50053.png	heroCard/40053.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
12	현승	22	30	28	1	85	400	300	zhouyu_plist	50	mozhua_plist		1	2	30002	현지사의 보좌관	1	ArmyFormation/changshezhen.tmx		500	heroHead/50096.png	heroCard/40096.png											Dialogue/canmeng.png	sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.1	
13	군사	23	43	26	1	95	400	300	liubei_plist	50	mozhua_plist		1	1	30002	관리 중 한 명. 주로 술책에 뛰어난 사람을 지칭	3	ArmyFormation/yanxingzhen.tmx		2000	heroHead/50059.png	heroCard/40059.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
14	전군교위	36	31	39	1	100	140	300	ganling_plist	50	ziyun_plist		2	4	30001	팔품 관원.	6	ArmyFormation/zhuixingzhen.tmx		300	heroHead/50090.png	heroCard/40090.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
15	사성교위	35	31	35	1	95	140	300	xiahoudun_plist	50	ziyun_plist		2	4	30001	녹봉 이천석. 유승과 사마 소속， 칠백의 병사를 이끄는 직책으로， 팔품에 해당.	5	ArmyFormation/heyizhen.tmx		100	heroHead/50093.png	heroCard/40093.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
16	용위기	43	41	34	1	100	140	300	zhaoyun_plist	50	ziyun_plist		2	4	30001	기마병을 통솔하는 고급 무장	6	ArmyFormation/zhuixingzhen.tmx		5000	heroHead/50019.png	heroCard/40019.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
17	철낭자	50	36	21	1	100	140	300	shunshangxiang_plist	50	ziyun_plist		2	4	30001	재주가 대단한 여성 무장	2	ArmyFormation/gouxingzhen.tmx		5000	heroHead/50053.png	heroCard/40053.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
18	검호	56	41	20	1	95	140	300	dongzuo_plist	50	ziyun_plist		2	1	30001	최고의 검술을 지닌 무장	1	ArmyFormation/changshezhen.tmx		5000	heroHead/50019.png	heroCard/40019.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
19	평아	41	26	32	1	85	140	300	shunshangxiang_plist	50	ziyun_plist		2	4	30001	출신이 불분명한 여성 무장	1	ArmyFormation/changshezhen.tmx		5000	heroHead/50007.png	heroCard/40007.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
20	나찰녀	24	51	27	1	95	400	300	huangyueyin_plist	50	mozhua_plist		2	1	30002	요술을 조금 부릴 줄 아는 여성 무장	3	ArmyFormation/yanxingzhen.tmx		5000	heroHead/50007.png	heroCard/40007.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
21	영군교관	48	36	28	1	120	140	300	ganling_plist	50	ziyun_plist		2	4	30001	중급 군대 훈련 교관.	6	ArmyFormation/zhuixingzhen.tmx		5000	heroHead/50091.png	heroCard/40091.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
22	금위군교관	45	28	26	1	120	140	300	xiahoudun_plist	50	ziyun_plist		2	4	30001	고급 군대 훈련 교관.	6	ArmyFormation/zhuixingzhen.tmx		5000	heroHead/50091.png	heroCard/40091.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
23	금도위	39	34	27	1	110	140	300	zhaoyun_plist	50	ziyun_plist		2	4	30001	구품 관원 무장	1	ArmyFormation/changshezhen.tmx		5000	heroHead/50097.png	heroCard/40097.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
24	중서승	30	46	35	1	85	400	300	simayi_plist	50	mozhua_plist		2	4	30002	중앙 관직 팔품.	1	ArmyFormation/changshezhen.tmx		300	heroHead/50059.png	heroCard/40059.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
25	현위	40	47	28	1	85	400	300	sunquan_plist	50	mozhua_plist		2	4	30002	현령 혹은 현장의 밑에서 치안을 담당하는 직책으로， 구품에 해당.	1	ArmyFormation/changshezhen.tmx		100	heroHead/50095.png	heroCard/40095.png												sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.1	
26	신술사	23	57	23	1	85	400	300	chaochao_plist	50	mozhua_plist		2	4	30002	선술이 비교적 높은 도사	1	ArmyFormation/changshezhen.tmx		5000	heroHead/50059.png	heroCard/40059.png												sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.1	
27	귀도사	34	38	30	1	100	400	300	zhouyu_plist	50	mozhua_plist		2	2	30002	사술을 조금 아는 도사	2	ArmyFormation/gouxingzhen.tmx		5000	heroHead/50095.png	heroCard/40095.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
28	성도사	22	59	24	1	100	400	300	liubei_plist	50	mozhua_plist		2	2	30002	선술의 조예가 높은 도사	2	ArmyFormation/gouxingzhen.tmx		5000	heroHead/50096.png	heroCard/40096.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
29	빈기	23	50	25	1	100	400	300	diaocan_plist	50	moyun_plist		2	2	30003	자색이 어울리는 뛰어난 군주의 첩	2	ArmyFormation/gouxingzhen.tmx		5000	heroHead/50080.png	heroCard/40080.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
30	애첩	31	51	26	1	85	400	300	diaocan_plist	50	moyun_plist		2	2	30003	황제의 총애를 받는 첩	4	ArmyFormation/yuanxingzhen.tmx		5000	heroHead/50080.png	heroCard/40080.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
31	의사	30	54	28	1	85	400	300	zhouyu_plist	50	huangbao_plist		2	2	30004	의술이 평범한 무장	3	ArmyFormation/yanxingzhen.tmx		2000	heroHead/50059.png	heroCard/40059.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
32	황보숭	70	31	39	1	95	140	300	dongzuo_plist	50	ziyun_plist		3	4	30001	동한의 명장， 군대에서 많은 병사들이 그를 따랐으며， 진창에서 동탁과 함께 황건적을 대파 함.	5	ArmyFormation/heyizhen.tmx	40040	2000	heroHead/50038.png	heroCard/40038.png											Dialogue/huangfusong.png	sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.1	
33	유장	58	44	65	1	85	400	300	simayi_plist	50	mozhua_plist		3	4	30002	익주 땅의 주인이었으며， 유능하진 않으나 인망이 두터움. 후에 유비에게 익주를 양도.	1	ArmyFormation/changshezhen.tmx	40041	500	heroHead/50039.png	heroCard/40039.png												sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
34	장수	69	41	61	1	100	140	300	ganling_plist	50	ziyun_plist		3	4	30001	조조가 추부인을 얻자 조조에게 반란을 일으켜 대장 전위를 참살했으며 후에 조위에게 투항 함.	6	ArmyFormation/zhuixingzhen.tmx	40042	500	heroHead/50040.png	heroCard/40040.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
35	조절	32	75	39	1	85	400	300	huangyueyin_plist	50	mozhua_plist		3	3	30002	한헌제 황후. 백성을 사랑하며 한헌제가 조비에게 폐위된 후 한헌제를 따라 목숨을 걸고 싸움.	4	ArmyFormation/yuanxingzhen.tmx	40054	5000	heroHead/50073.png	heroCard/40073.png												sound/skillRelasebefor/caojie/caojie.mp3	0.1	
36	정보	81	38	62	1	100	140	400	xiahoudun_plist	50	ziyun_plist		3	2	30001	오나라 삼대 노신. 손견과 원소가 대립할 때 황개， 한당과 함께 원소 수하의 안량， 문추와 대치 함.	6	ArmyFormation/zhuixingzhen.tmx	40082	2000	heroHead/50082.png	heroCard/40082.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.1	
37	손로반	58	73	28	1	85	400	300	zhengmi_plist	50	huangbao_plist		3	2	30004	보련사와 손권의 딸로， 주유의 아들 주순에게 시집감. 성격이 사납고 인색해 중신들 모두 꺼려 함.	4	ArmyFormation/yuanxingzhen.tmx	40083	500	heroHead/50083.png	heroCard/40083.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
38	주연	77	40	42	1	95	140	300	zhaoyun_plist	50	ziyun_plist		3	2	30001	여몽 이후 강릉에 주둔하면서 조진， 하후상， 장합 등 위나라 장수의 포위 공격을 6개월간 방어 한 명장.	5	ArmyFormation/heyizhen.tmx	40084	500	heroHead/50084.png	heroCard/40084.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
39	능조	79	32	65	1	100	140	300	dongzuo_plist	50	ziyun_plist		3	2	30001	의협심과 담력이 높아 손책의 회남 정벌에 항상 선봉을 맡음.	6	ArmyFormation/zhuixingzhen.tmx	40088	500	heroHead/50088.png	heroCard/40088.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.1	
40	관평	85	60	65	1	95	140	300	ganling_plist	50	ziyun_plist		4	1	30001	냉정하고 침착함. 무용은 부친 관우와 필적할 만 하며， 방덕과 삼십 여합이 지나도록 승부를 가르지 못함.	6	ArmyFormation/zhuixingzhen.tmx	40014	2000	heroHead/50009.png	heroCard/40009.png												sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
41	위연	95	55	69	1	100	140	300	xiahoudun_plist	50	ziyun_plist		4	1	30001	촉나라의 무장으로 유비가 왕이된 후 한중도독 한중태수가 됨. 제갈량의 북벌에서 수차례 공을 세움.	6	ArmyFormation/zhuixingzhen.tmx	40016	2000	heroHead/50011.png	heroCard/40011.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.1	
42	장포	88	43	59	1	100	140	300	zhaoyun_plist	50	ziyun_plist		4	1	30001	부친의 가보 사모를 무기로 사용하며， 용맹하고 민첩 함. 제갈량의 북벌전쟁 기간 중 혁혁한 공적을 세움.	2	ArmyFormation/gouxingzhen.tmx	40017	2000	heroHead/50012.png	heroCard/40012.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
43	법정	51	98	71	1	85	400	300	liubei_plist	50	moyun_plist		4	1	30003	원래 유장의 부하였으나 후에 유비에게 투항. 지략에 뛰어나며 진수로부터 촉의 정욱과 곽희라 불림.	1	ArmyFormation/changshezhen.tmx	40018	2000	heroHead/50013.png	heroCard/40013.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
44	관흥	89	61	62	1	95	140	300	zhaoyun_plist	50	ziyun_plist		4	1	30001	유비를 따라 오나라 토벌 전투에 참가. 부친의 복수를 위해 반장과 맹렬히 싸워 청룡언월도를 탈환 함.	4	ArmyFormation/yanxingzhen.tmx	40022	500	heroHead/50017.png	heroCard/40017.png												sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
45	포삼낭	83	68	59	1	85	400	300	huangyueyin_plist	50	mozhua_plist		4	1	30002	관색의 아내. 관우로부터 직접 무예를 전수 받았으며， 제갈량이 남만 평정 후， 관색과 함께 남중에 주둔.	1	ArmyFormation/changshezhen.tmx	40023	500	heroHead/50018.png	heroCard/40018.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.1	
46	주창	90	43	63	1	100	140	300	ganling_plist	50	ziyun_plist		4	1	30001	황건 출신으로 항상 훌륭한 주군을 모시기를 희망함. 후에 관우의 호위무사가 되어 평생을 따름.	2	ArmyFormation/gouxingzhen.tmx	40024	500	heroHead/50079.png	heroCard/40079.png											Dialogue/zhoucang.png	sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
47	관색	90	59	68	1	100	140	300	xiahoudun_plist	50	ziyun_plist		4	1	30001	관우의 셋째 아들로， 어릴 때부터 정의롭고 문무에 능함. 후에 포삼낭과 함께 제갈량을 따라 남만을 정벌.	6	ArmyFormation/zhuixingzhen.tmx	40025	500	heroHead/50020.png	heroCard/40020.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
48	하후패	88	41	67	1	100	140	300	dongzuo_plist	50	ziyun_plist		4	1	30001	위나라 명장 하후연의 아들. 후에 촉에 투항하여 동생이 장비의 아내가 되고 그 딸은 유선의 황후가 됨.	6	ArmyFormation/zhuixingzhen.tmx	40026	500	heroHead/50021.png	heroCard/40021.png												sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
49	엄안	92	66	67	1	95	140	300	dongzuo_plist	50	ziyun_plist		4	1	30001	강주의 태수로， 후에 강주가 점령된 후 장비가 사면 함. 서촉에 머무르는 동안 그 명성을 온 나라에 떨침.	5	ArmyFormation/heyizhen.tmx	40027	500	heroHead/50022.png	heroCard/40022.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.1	
50	맹획	91	48	75	1	100	140	300	ganling_plist	50	ziyun_plist		4	4	30001	남중일대 소수민족의 수장. 제갈량의 칠종칠금에 결국 굴복하였으며 수하의 가장 강한 보병은 등갑병.	6	ArmyFormation/zhuixingzhen.tmx	40029	5000	heroHead/50027.png	heroCard/40027.png												sound/skillRelasebefor/menghuo/menghuo.mp3	0.1	
51	원소	78	54	58	1	95	140	300	xiahoudun_plist	50	ziyun_plist		4	4	30001	사세삼공 출신으로， 반동탁 연합군의 총사령관. 후에 계교에서 공손찬을 대파해 명성을 떨침.	5	ArmyFormation/heyizhen.tmx	40033	2000	heroHead/50031.png	heroCard/40031.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
52	화웅	94	58	62	1	100	140	300	zhaoyun_plist	50	ziyun_plist		4	4	30001	동탁 수하의 심복대장으로， 사수관에서 반동탁 연합군의 공격을 막았으며， 유섭과 반봉을 사살함.	6	ArmyFormation/zhuixingzhen.tmx	40034	2000	heroHead/50032.png	heroCard/40032.png											Dialogue/huaxiong.png	sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.1	
53	안량	93	59	65	1	100	140	300	dongzuo_plist	50	ziyun_plist		4	4	30001	문추와 함께 자란 하북의 명장으로， 원소의 총애를 받았지만 백마전투에서 관우의 적수가 되지 못함.	2	ArmyFormation/gouxingzhen.tmx	40035	2000	heroHead/50033.png	heroCard/40033.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
54	문추	94	57	67	1	100	140	300	ganling_plist	50	ziyun_plist		4	4	30001	하북의 명장. 범상치 않은 용모를 지녔으며 안량과 매우 절친한 사이. 후에 안량과 함께 관우에게 패배.	6	ArmyFormation/zhuixingzhen.tmx	40036	2000	heroHead/50034.png	heroCard/40034.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
55	진궁	55	96	78	1	85	400	400	simayi_plist	50	moyun_plist		4	4	30003	여포의 제일 책사. 하비 전투에서 조조에게 패배하여 처형당하였으나 조조가 그 능력을 아까워 함.	1	ArmyFormation/changshezhen.tmx	40039	2000	heroHead/50037.png	heroCard/40037.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
56	공손찬	75	61	61	1	95	140	300	xiahoudun_plist	50	ziyun_plist		4	4	30001	유비와 동문으로 황건의 난에서 삼만 정예부대를 이끌고 삼만을 참수하고， 포로 칠만을 노획 함.	5	ArmyFormation/heyizhen.tmx	40043	500	heroHead/50041.png	heroCard/40041.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
57	고순	84	57	88	1	100	140	300	zhaoyun_plist	50	ziyun_plist		4	4	30001	여포의 최강병 "함진영"의 수장. 하비성에서 하후돈과 삼십 여합으로 대결했으며 평생 여포에게 충성함.	2	ArmyFormation/gouxingzhen.tmx	40044	500	heroHead/50036.png	heroCard/40036.png											Dialogue/gaoshun.png	sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
58	이유	44	93	69	1	85	400	400	sunquan_plist	50	moyun_plist		4	4	30003	동탁의 수석 책사. 동탁을 위해 여포의 항복을 받아내고， 반동탁 연합군을 맞아 형양에서 조조를 대파 함.	1	ArmyFormation/changshezhen.tmx	40045	500	heroHead/50043.png	heroCard/40043.png											Dialogue/liru.png	sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
59	장임	79	57	54	1	100	400	300	sunquan_plist	50	mozhua_plist		4	4	30002	유장의 휘하로 성도를 지키며， 낙봉파에서 방통을 사살. 후에 유장은 투항했으나 끝까지 투항하지 않음. 	6	ArmyFormation/zhuixingzhen.tmx	40046	500	heroHead/50044.png	heroCard/40044.png												sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.1	
60	전위	99	58	72	1	100	140	300	dongzuo_plist	50	ziyun_plist		4	3	30001	조조의 호위무사. 여포와 수십 회합 겨루지만 승부를 내지 못했으며 조조를 따르는 동안 많은 공을 세움.	6	ArmyFormation/zhuixingzhen.tmx	40052	5000	heroHead/50050.png	heroCard/40050.png												sound/skillRelasebefor/dianwei/dianwei.mp3	0.1	
61	허저	98	57	74	1	100	140	300	ganling_plist	50	ziyun_plist		4	3	30001	엄청난 괴력과 우직한 성품으로 조조의 호위를 담당함. 조조가 죽었을 때 피를 토할 정도로 눈물을 흘림.	2	ArmyFormation/gouxingzhen.tmx	40053	5000	heroHead/50051.png	heroCard/40051.png												sound/skillRelasebefor/xuchu/xuchu.mp3	0.1	
62	조창	89	44	58	1	100	140	300	xiahoudun_plist	50	ziyun_plist		4	3	30001	조조의 차남으로 무예가 뛰어남. 오환 정벌 시 수령 가비를 굴복시켰으며 장성 이북지역을 호령.	6	ArmyFormation/zhuixingzhen.tmx	40056	2000	heroHead/50054.png	heroCard/40054.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.1	
63	방덕	92	63	68	1	100	140	300	zhaoyun_plist	50	ziyun_plist		4	3	30001	출정 때마다 선봉을 맡는 양주 삼군에서 가장 용맹한 장수. 관우와의 대전에서 관우의 이마를 맞추기도 함.	6	ArmyFormation/zhuixingzhen.tmx	40060	2000	heroHead/50058.png	heroCard/40058.png												sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
64	장합	91	59	61	1	100	140	300	dongzuo_plist	50	ziyun_plist		4	3	30001	원소를 따르다가 후에 조조를 따름. 백전백승의 명장으로 가정전투에서 신위를 떨치고 마속을 대파함.	6	ArmyFormation/zhuixingzhen.tmx	40065	500	heroHead/50063.png	heroCard/40063.png												sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
65	서황	92	65	62	1	95	140	300	ganling_plist	50	ziyun_plist		4	3	30001	위의 명장. 관도전투에서 정예병을 이끌고 원소의 보급 군량에 불을 질러 전투를 승리로 이끔.  	2	ArmyFormation/heyizhen.tmx	40066	500	heroHead/50064.png	heroCard/40064.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.1	
66	우금	93	64	67	1	95	140	300	xiahoudun_plist	50	ziyun_plist		4	3	30001	일찍이 조조를 따랐으나， 노년에 절조를 지키지 못하고 관우가 칠군을 수몰할 때 촉한에 투항 함.	3	ArmyFormation/yanxingzhen.tmx	40068	500	heroHead/50066.png	heroCard/40066.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
67	주태	89	57	59	1	100	140	300	zhaoyun_plist	50	ziyun_plist		4	2	30001	장흠과 양자강 지역에서 약탈을 일삼고 다녔으나， 후에 손책군에 합류하여 많은 공을 세움.	6	ArmyFormation/zhuixingzhen.tmx	40075	2000	heroHead/50075.png	heroCard/40075.png											Dialogue/zhoucang.png	sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
68	능통	90	68	69	1	95	400	300	chaochao_plist	50	mozhua_plist		4	2	30002	합비전투에서 위기에 빠진 손권을 단 300명의 병사를 이끌고 구출해 낸 명장.	3	ArmyFormation/yanxingzhen.tmx	40076	2000	heroHead/50076.png	heroCard/40076.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
69	황개	89	69	71	1	100	140	300	dongzuo_plist	50	ziyun_plist		4	2	30001	엄격하며 병사 훈련에 뛰어난 강동의 공신으로 적벽대전에서 고육지계로 조군군영에 화공을 이끔.	2	ArmyFormation/gouxingzhen.tmx	40078	2000	heroHead/50078.png	heroCard/40078.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
70	노숙	48	95	84	1	85	400	300	chaochao_plist	50	moyun_plist		4	2	30003	호족 출신으로 주유에게 가산의 반을 빌려주었으며， 후에 오촉연합군 결성에 중요한 역할을 함.	1	ArmyFormation/changshezhen.tmx	40079	2000	heroHead/50010.png	heroCard/40010.png												sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.1	
71	우번	43	88	57	1	85	400	400	zhouyu_plist	50	moyun_plist		4	2	30003	강직한 성격으로 수 차례 군주의 노여움을 샀으나， 제갈근의 요청으로 화를 면함.	1	ArmyFormation/changshezhen.tmx	40085	500	heroHead/50085.png	heroCard/40085.png												sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.1	
72	제갈근	47	94	59	1	95	400	300	zhouyu_plist	50	mozhua_plist		4	2	30002	제갈량의 형으로 강동의 중신이며， 효정전투 이후 오와 촉의 화해를 이끌어 냄	3	ArmyFormation/yanxingzhen.tmx	40086	500	heroHead/50086.png	heroCard/40086.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.1	
73	반장	88	52	75	1	100	140	300	ganling_plist	50	ziyun_plist		4	2	30001	성격이 거칠며， 형주전투에서 여몽을 따라 관우 부자를 맥성에서 사살함.	6	ArmyFormation/zhuixingzhen.tmx	40087	500	heroHead/50087.png	heroCard/40087.png												sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.1	
74	유비	95	89	98	1	95	140	300	liubei_plist	50	ziyun_plist		5	1	30001	촉나라의 황제. 삼국 난세의 수많은 영웅 중에서도 인재를 대하는 법을 아는 영웅으로 평가됨.	5	ArmyFormation/heyizhen.tmx	40007	5000	heroHead/50001.png	heroCard/40001.png											Dialogue/liubei.png	sound/skillRelasebefor/liubei/liubei.mp3	0.12	
75	관우	108	85	91	1	100	140	300	zhaoyun_plist	50	ziyun_plist		5	1	30001	유비의 의형제로 촉의 오호대장군의 수장. 안량， 문추를 참하고， 칠군을 수몰시켜 세상에 위세를 떨침.	6	ArmyFormation/zhuixingzhen.tmx	40008	5000	heroHead/50002.png	heroCard/40002.png											Dialogue/guanyu.png	sound/skillRelasebefor/guanyu/guanyu.mp3	0.12	
76	장비	110	78	88	1	100	140	300	dongzuo_plist	50	ziyun_plist		5	1	30001	유비의 의형제로 용맹하고 불의를 참지 못하나 경솔함. 촉 제일의 맹장으로 촉한 건립에 혁혁한 공을 세움.	2	ArmyFormation/gouxingzhen.tmx	40009	5000	heroHead/50003.png	heroCard/40003.png											Dialogue/zhangfei.png	sound/skillRelasebefor/zhangfei/zhangfei.mp3	0.12	
77	마초	107	81	87	1	100	140	300	ganling_plist	50	ziyun_plist		5	1	30001	관중 지역 제일의 맹장이며 동관전투에서 조조에게 대패한 후에 유비에게 투항. 촉한 오호대장 중 한명.	2	ArmyFormation/gouxingzhen.tmx	40010	5000	heroHead/50004.png	heroCard/40004.png												sound/skillRelasebefor/machao/machao.mp3	0.12	
78	조운	110	88	95	1	95	140	300	zhaoyun_plist	50	ziyun_plist		5	1	30001	촉한의 명장으로 일찍이 공손찬을 따르다가 후에 유비를 섬김. 유비의 호위장군으로 불패의 명장. 	2	ArmyFormation/gouxingzhen.tmx	40001	5000	heroHead/50005.png	heroCard/40005.png												sound/skillRelasebefor/zhaoyun/zhaoyun.mp3	0.12	
79	제갈량	79	112	107	1	85	400	400	zhugeliang_plist	50	jianshu_plist		5	1	30003	촉한의 승상. 적벽에서 조조를 대파하고 형주와 익주를 점령한 삼국시대 최고의 불세출의 지략가.	1	ArmyFormation/changshezhen.tmx	40011	5000	heroHead/50006.png	heroCard/40006.png												sound/skillRelasebefor/zhugeliang/zhugeliang.mp3	0.12	
80	손상향	91	93	89	1	95	400	300	shunshangxiang_plist	50	moyun_plist		5	1	30003	주유에 의해 유비와 부부의 연을 맺음. 유비와 부부가 된 후 모략을 써 유비를 도와 형주를 탈환 함.	6	ArmyFormation/heyizhen.tmx	40013	5000	heroHead/50008.png	heroCard/40008.png											Dialogue/sunshangxiang.png	sound/skillRelasebefor/sunshangxiang/sunshangxiang.mp3	0.12	
81	강유	96	99	96	1	95	400	300	liubei_plist	50	mozhua_plist		5	1	30002	촉의 북벌 시， 제갈량에 의해  중용되어<병서이십사편>을 전수 받음. 촉 후기의 대장군.	3	ArmyFormation/yanxingzhen.tmx	40015	2000	heroHead/50081.png	heroCard/40081.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.12	
82	제갈과	76	98	96	1	85	400	400	huangyueyin_plist	50	mozhua_plist		5	1	30002	제갈량과 황월영의 딸. 성도에서 전란을 피하며 선도를 수련해 하늘로 올라가 신선이 되었다 함.	4	ArmyFormation/yuanxingzhen.tmx	40019	2000	heroHead/50014.png	heroCard/40014.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.12	
83	방통	77	109	100	1	85	400	400	simayi_plist	50	mozhua_plist		5	1	30002	와룡봉추의 봉추로 조조진영에 들어가 연환계로 조조군을 대패시킴. 후에 유비를 도와 촉의 근간을 마련.	4	ArmyFormation/yuanxingzhen.tmx	40020	2000	heroHead/50015.png	heroCard/40015.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.12	
84	황충	106	82	89	1	100	140	300	xiahoudun_plist	50	ziyun_plist		5	1	30001	유비에게 투항 후 수 많은 전공을 세웠으며 정군산 전투에서 위력을 크게 떨치고 하후연을 격파 함.	1	ArmyFormation/zhuixingzhen.tmx	40021	2000	heroHead/50016.png	heroCard/40016.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.12	
85	동탁	101	71	100	1	95	140	300	dongzuo_plist	50	ziyun_plist		5	4	30001	폭군. 법령을 마음대로 바꾸어 국가를 어지럽히고 조정의 대권을 장악. 낙양에 불을 지르고 학살을 자행.	6	ArmyFormation/zhuixingzhen.tmx	40002	5000	heroHead/50023.png	heroCard/40023.png												sound/skillRelasebefor/dongzhuo/dongzhuo.mp3	0.12	
86	여포	115	78	98	1	100	140	300	lvbu_plist	50	ziyun_plist		5	4	30001	인중여포라 할만큼 천하무쌍의 맹장으로 그의 방천화극을 상대할 적이 없는 삼국시대 최고의 맹장.	6	ArmyFormation/zhuixingzhen.tmx	40003	5000	heroHead/50024.png	heroCard/40024.png											Dialogue/lvbu.png	sound/skillRelasebefor/lvbu/lvbu.mp3	0.12	
87	초선	89	103	87	1	85	400	300	diaocan_plist	50	moyun_plist		5	4	30003	의부에 보답하기 위해 동탁을 미인계로 유혹해 시해하고 여포와 부부의 연을 맺음. 중국 사대 미녀 중 한명.	1	ArmyFormation/changshezhen.tmx	40004	5000	heroHead/50025.png	heroCard/40025.png												sound/skillRelasebefor/diaochan/diaochan.mp3	0.12	
88	장각	73	111	108	1	85	400	400	sunquan_plist	50	mozhua_plist		5	4	30002	태평도의 창시자. 스스로 대현양사라 칭했으며 후한 말 농민을 규합하여 한왕조 타도를 목표로 거병.	1	ArmyFormation/changshezhen.tmx	40028	5000	heroHead/50026.png	heroCard/40026.png											Dialogue/zhangjiao.png	sound/skillRelasebefor/zhangjiao/zhangjiao.mp3	0.12	
89	채문희	76	99	85	1	85	400	300	zhengmi_plist	50	huangbao_plist		5	4	30004	채옹의 딸. 흉노 좌현왕에게 포로로 잡혀 갔다가 조조가 북방을 정벌하고 승상이 되었을 때 되찾아 옴.	4	ArmyFormation/yuanxingzhen.tmx	40030	5000	heroHead/50028.png	heroCard/40028.png												sound/skillRelasebefor/caiwenji/caiwenji.mp3	0.12	
90	여령기	108	81	88	1	100	140	300	diaocan_plist	50	ziyun_plist		5	4	30001	여포의 딸. 부친만큼은 아니지만 여성임에도 불구하고 천 명을 대적할 수 있을 만큼 용맹함.	2	ArmyFormation/gouxingzhen.tmx	40031	5000	heroHead/50029.png	heroCard/40029.png											Dialogue/lvlingqi.png	sound/skillRelasebefor/lvlingqi/lvlingqi.mp3	0.12	
91	화타	69	108	81	1	85	400	300	liubei_plist	50	huangbao_plist		5	4	30004	신의 화타. 마비산과 오금희의 창시자. 삼국제일의 명의로 관우의 독상과 조조의 두통을 치료함.	1	ArmyFormation/changshezhen.tmx	40032	5000	heroHead/50030.png	heroCard/40030.png												sound/skillRelasebefor/huatuo/huatuo.mp3	0.12	
92	축융	89	96	83	1	100	400	300	huangyueyin_plist	50	xuanwo_plist		5	4	30002	만왕 맹획의 아내. 만왕과 함께 남중의 땅을 통치하며 백성을 자식처럼 사랑해 민심을 크게 얻음.	6	ArmyFormation/zhuixingzhen.tmx	40037	2000	heroHead/50035.png	heroCard/40035.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.12	
93	조조	89	89	99	1	95	400	300	chaochao_plist	50	mozhua_plist		5	3	30002	난세의 간웅. 삼국의 군사전문가， 정치가， 문학가로， 중국 북방을 통일하고 위 건국의 기반을 다짐.	4	ArmyFormation/heyizhen.tmx	40047	5000	heroHead/50045.png	heroCard/40045.png											Dialogue/caocao.png	sound/skillRelasebefor/caocao/caocao.mp3	0.12	
94	사마의	81	110	102	1	85	400	400	simayi_plist	50	mozhua_plist		5	3	30002	위나라 사대 국정 보좌의 중신. 후기 위나라 조정을 장악하며， 평생동안 수 차례 제갈량과 대적 함.	4	ArmyFormation/yuanxingzhen.tmx	40048	5000	heroHead/50046.png	heroCard/40046.png												sound/skillRelasebefor/simayi/simayi.mp3	0.12	
95	견희	83	107	89	1	95	400	400	zhengmi_plist	50	mozhua_plist		5	3	30002	문소황후 견씨. 어릴 때부터 백성을 살필 줄 알았으며 조비의 정비로 조비가 황제에 오르자 황후가 됨.	3	ArmyFormation/yanxingzhen.tmx	40049	5000	heroHead/50047.png	heroCard/40047.png												sound/skillRelasebefor/zhengji/zhengji.mp3	0.12	
96	하후돈	104	79	90	1	100	140	300	xiahoudun_plist	50	ziyun_plist		5	3	30001	조조의 심복. 위나라의 맹장으로 여포 토벌전에서 화살에 맞아 왼쪽눈을 실명함.	6	ArmyFormation/zhuixingzhen.tmx	40050	5000	heroHead/50048.png	heroCard/40048.png												sound/skillRelasebefor/xiahoudun/xiahoudun.mp3	0.12	
97	장료	106	89	97	1	95	140	300	zhaoyun_plist	50	ziyun_plist		5	3	30001	오자양장의 우두머리. 합비전투에서 팔백을 이끌고 손권을 습격해 손권의 두 부장을 참살함.	1	ArmyFormation/changshezhen.tmx	40051	5000	heroHead/50049.png	heroCard/40049.png												sound/skillRelasebefor/zhangliao/zhangliao.mp3	0.12	
98	사마소	78	100	96	1	95	400	300	liubei_plist	50	mozhua_plist		5	3	30002	서진의 초대 황제. 조모가 사병 300명을 동원하여 암살하려다가 오히려 참살 됨.	5	ArmyFormation/heyizhen.tmx	40057	2000	heroHead/50055.png	heroCard/40055.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.12	
99	등애	101	81	91	1	95	400	300	simayi_plist	50	moyun_plist		5	3	30003	사마의의 추천으로 위 후기 정세 안정에 중요한 역할을 하였으며 후에 촉한 황제 유선을 항복하게 함.	3	ArmyFormation/yanxingzhen.tmx	40058	2000	heroHead/50056.png	heroCard/40056.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.12	
100	장춘화	69	97	85	1	85	400	400	zhengmi_plist	50	huangbao_plist		5	3	30004	사마의의 아내. 강직하고 지혜로운 사람으로， 사마사， 사마소， 사마간 세 아들 모두 문무에 출중함.	1	ArmyFormation/changshezhen.tmx	40059	2000	heroHead/50057.png	heroCard/40057.png												sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.12	
101	하후연	105	78	94	1	100	140	300	xiahoudun_plist	50	ziyun_plist		5	3	30001	매우 뛰어난 장수로 기동전에 능하고 흥고전투에서 한수를 격파해 양주 각 부족들의 간담을 서늘하게 함.	1	ArmyFormation/gouxingzhen.tmx	40062	2000	heroHead/50060.png	heroCard/40060.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.12	
102	순유	69	98	91	1	95	400	300	sunquan_plist	50	moyun_plist		5	3	30003	순욱의 조카. 주도면밀한 계책과 기밀 유지에 뛰어나 조조를 따라 출정하여 공을 세움.	3	ArmyFormation/heyizhen.tmx	40063	500	heroHead/50061.png	heroCard/40061.png												sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.12	
103	순욱	76	97	88	1	85	400	400	simayi_plist	50	mozhua_plist		5	3	30002	순씨 팔룡 중 한명으로 조조에게 곽희， 진군， 두기， 사마의 등 명사를 추천했으며 후에 위나라 중신이 됨.	3	ArmyFormation/changshezhen.tmx	40064	500	heroHead/50062.png	heroCard/40062.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.12	
104	가후	76	113	100	1	85	400	400	sunquan_plist	50	mozhua_plist		5	3	30002	동탁의 사후 여포를 쫓아내는데 성공하고 조위에 투항한 후 이간계로 마초와 한수 군단을 무찌름.	3	ArmyFormation/changshezhen.tmx	40067	500	heroHead/50065.png	heroCard/40065.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.12	
105	손권	83	88	93	1	95	400	300	sunquan_plist	50	moyun_plist		5	2	30003	오나라 초대 황제. 형 손책의 사후 강동을 지배하며 유비와 연합하여 적벽에서 조조의 군대를 격퇴 함.	3	ArmyFormation/yanxingzhen.tmx	40069	5000	heroHead/50067.png	heroCard/40067.png												sound/skillRelasebefor/sunquan/sunquan.mp3	0.12	
106	손책	106	81	101	1	100	140	300	ganling_plist	50	ziyun_plist		5	2	30001	원술 휘하에서 많은 공적을 세우지만 견제를 받아 원술로부터 독립하여 강동을 평정함.	2	ArmyFormation/gouxingzhen.tmx	40070	5000	heroHead/50068.png	heroCard/40068.png												sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.12	
107	감녕	104	81	96	1	95	140	300	ganling_plist	50	ziyun_plist		5	2	30001	유수구에서 조조군을 공격하고 합비대전에서 혁혁한 전공을 세움. 위의 장료와 필적한다는 명성을 얻음.	5	ArmyFormation/heyizhen.tmx	40005	5000	heroHead/50069.png	heroCard/40069.png												sound/skillRelasebefor/ganning/ganning.mp3	0.12	
108	태사자	103	79	94	1	100	140	300	zhaoyun_plist	50	ziyun_plist		5	2	30001	공융을 구하기 위해 항건적의 포위를 뚫고 유비를 찾아간 것으로 유명. 후에 손책에게 귀의하였음.	6	ArmyFormation/zhuixingzhen.tmx	40071	5000	heroHead/50070.png	heroCard/40070.png												sound/skillRelasebefor/taishici/taishici.mp3	0.12	
109	주유	87	107	102	1	85	400	400	zhouyu_plist	50	huoyan_plist		5	2	30002	동오의 대도독. 문무에 능하고 손책과 형제처럼 가까이 지냈으며 적벽에서 화공으로 위군을 대파 함.	1	ArmyFormation/changshezhen.tmx	40006	5000	heroHead/50071.png	heroCard/40071.png												sound/skillRelasebefor/zhouyu/zhouyu.mp3	0.12	
110	대교	82	98	91	1	85	400	300	zhengmi_plist	50	huangbao_plist		5	2	30004	학식과 교양이 있고 음률과 시문에 정통하며 후에 강동 "소패왕" 손책의 아내가 됨	1	ArmyFormation/changshezhen.tmx	40072	5000	heroHead/50052.png	heroCard/40052.png												sound/skillRelasebefor/daxiaoqiao/qiao.mp3	0.12	
111	소교	81	99	93	1	85	400	300	zhengmi_plist	50	huangbao_plist		5	2	30004	언니 대교와 함께 절세 미인으로 알려짐. 주유의 아내로 부부 금슬 매우 좋았다고 함.	4	ArmyFormation/yuanxingzhen.tmx	40073	5000	heroHead/50072.png	heroCard/40072.png												sound/skillRelasebefor/daxiaoqiao/qiao.mp3	0.12	
112	여몽	102	84	99	1	95	140	400	ganling_plist	50	ziyun_plist		5	2	30001	주유와 정보를 따라 적벽대전에서 조조를 대파. 형주 전투에서 관우에게 승리해 강동의 판도를 크게 함.	6	ArmyFormation/heyizhen.tmx	40074	5000	heroHead/50074.png	heroCard/40074.png												sound/skillRelasebefor/lvmeng/lvmeng.mp3	0.12	
113	손견	101	71	89	1	95	140	300	zhaoyun_plist	50	ziyun_plist		5	2	30001	비범한 용모에 활달한 성격의 군웅. 반동탁 연합군이 동탁을 토벌할 때 동탁과 여포의 군대를 노략함.	5	ArmyFormation/heyizhen.tmx	40077	2000	heroHead/50077.png	heroCard/40077.png											Dialogue/sunjian.png	sound/skillRelasebefor/tongyongnan/tongyongnan4.mp3	0.12	
114	초선(환)	99	113	112	1	85	400	300	diaocan_plist	50	moyun_plist		6	4	30003	환화초선은 삼국시대 가장 아름다운 여인으로， 뛰어난 심리전술과 매혹술을 갖추고， 여포와 은거 중， 장각에 붙잡혀 마녀가 되었다.	1	ArmyFormation/changshezhen.tmx	40089	5000	heroHead/60114.png	heroCard/11460.png	heroCard/11461.png	heroCard/11462.png	heroCard/11463.png	heroCard/11464.png	heroCard/11465.png	heroCard/11466.png	heroCard/11467.png	heroCard/11468.png	heroCard/11469.png	heroCard/11470.png		sound/skillRelasebefor/diaochan/diaochan.mp3	0.15	
115	축융(환)	106	105	110	1	100	400	300	huangyueyin_plist	50	xuanwo_plist		6	4	30002	환화축융은 화신의 후예로서 불의 힘을 전승하였다， 최고의 반격능력을 갖추었으며， 천자의 명을 받든 일곱 장군의 하나이다.	6	ArmyFormation/zhuixingzhen.tmx	40090	2000	heroHead/60115.png	heroCard/11560.png	heroCard/11561.png	heroCard/11562.png	heroCard/11563.png	heroCard/11564.png	heroCard/11565.png	heroCard/11566.png	heroCard/11567.png	heroCard/11568.png	heroCard/11569.png	heroCard/11570.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
116	소교(환)	96	115	109	1	85	400	300	zhengmi_plist	50	huangbao_plist		6	2	30004	환화소교는 삼국시대 사대 미인으로， 동오의 초선으로 불린다. 치료술에 뛰어나다. 동서정벌 이후 주유와 결혼하였다.	4	ArmyFormation/yuanxingzhen.tmx	40091	5000	heroHead/60116.png	heroCard/11660.png	heroCard/11661.png	heroCard/11662.png	heroCard/11663.png	heroCard/11664.png	heroCard/11665.png	heroCard/11666.png	heroCard/11667.png	heroCard/11668.png	heroCard/11669.png	heroCard/11670.png		sound/skillRelasebefor/daxiaoqiao/qiao.mp3	0.15	
117	장비(환)	118	91	113	1	100	140	300	shunshangxiang_plist	50	ziyun_plist		6	1	30001	환화장비는 당시의 맹장으로서 온몸에 호랑이의 힘을 갖추어서 상대할 자가 없었으나， 관청의 압박에 못이겨 산도적이 되었다.	2	ArmyFormation/gouxingzhen.tmx	40092	5000	heroHead/60117.png	heroCard/11760.png	heroCard/11761.png	heroCard/11762.png	heroCard/11763.png	heroCard/11764.png	heroCard/11765.png	heroCard/11766.png	heroCard/11767.png	heroCard/11768.png	heroCard/11769.png	heroCard/11770.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
118	손상향(환)	104	117	107	1	95	400	300	diaocan_plist	50	moyun_plist		6	1	30003	환화손상향은 동오의 군주로서 삼국시대에서 드물게 미와무를 겸비하고 있으며， 그 재수는 오라비니 손책에게서 물려 받았다.	3	ArmyFormation/heyizhen.tmx	40093	5000	heroHead/60118.png	heroCard/11860.png	heroCard/11861.png	heroCard/11862.png	heroCard/11863.png	heroCard/11864.png	heroCard/11865.png	heroCard/11866.png	heroCard/11867.png	heroCard/11868.png	heroCard/11869.png	heroCard/11870.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
119	유비(환)	105	100	117	1	95	140	300	shunshangxiang_plist	50	ziyun_plist		6	1	30001	환화유비는 촉의 창시자로 인자의 마음을 가지고 나라를 다스리고 백성을 편안하게 하였다. 시장에서 짚신을 팔다가 주인공을 따르면서 자기의 재능을 인정 받게되었다.	5	ArmyFormation/heyizhen.tmx	40094	5000	heroHead/60119.png	heroCard/11960.png	heroCard/11961.png	heroCard/11962.png	heroCard/11963.png	heroCard/11964.png	heroCard/11965.png	heroCard/11966.png	heroCard/11967.png	heroCard/11968.png	heroCard/11969.png	heroCard/11970.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
120	제갈량(환)	92	120	120	1	85	400	400	zhengmi_plist	50	jianshu_plist		6	1	30003	환화제갈량은 삼국시대의 수석 책사로 천문과지리를 통달하고， 자연의 힘을 빌어 싸우는 능력이 뛰어나다. 천자의 명을 받든 일곱 장군의 하나이다.	3	ArmyFormation/changshezhen.tmx	40095	5000	heroHead/60120.png	heroCard/12060.png	heroCard/12061.png	heroCard/12062.png	heroCard/12063.png	heroCard/12064.png	heroCard/12065.png	heroCard/12066.png	heroCard/12067.png	heroCard/12068.png	heroCard/12069.png	heroCard/12070.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
121	여령기(환)	115	109	114	1	100	140	300	shunshangxiang_plist	50	ziyun_plist		6	4	30001	환화여령기는 남화노산의 제자로 신술을 익혔다. 이 신술은 평범한 사람에게는 사용을 못하지만， 힘으로는 일반 사람이 상대할 수 없다.	2	ArmyFormation/gouxingzhen.tmx	40096	5000	heroHead/60121.png	heroCard/12160.png	heroCard/12161.png	heroCard/12162.png	heroCard/12163.png	heroCard/12164.png	heroCard/12165.png	heroCard/12166.png	heroCard/12167.png	heroCard/12168.png	heroCard/12169.png	heroCard/12170.png		sound/skillRelasebefor/lvlingqi/lvlingqi.mp3	0.15	
122	하후돈(환)	113	94	112	1	100	140	300	shunshangxiang_plist	50	ziyun_plist		6	3	30001	환화하후돈은 힘으로는 상대할 적이 없었고， 조조의 북방통일에 중요한 역할을 발휘하였다. 조조가 죽은 후 천명장군을 따라 장각을 토벌하였다.	6	ArmyFormation/zhuixingzhen.tmx	40097	5000	heroHead/60122.png	heroCard/12260.png	heroCard/12261.png	heroCard/12262.png	heroCard/12263.png	heroCard/12264.png	heroCard/12265.png	heroCard/12266.png	heroCard/12267.png	heroCard/12268.png	heroCard/12269.png	heroCard/12270.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
123	견희(환)	93	118	115	1	95	400	400	huangyueyin_plist	50	mozhua_plist		6	3	30002	환화견회는 낙수여신의 전생으로 타고나여， 신법과， 결빙신술의 사용에 능하다. 천자의 명을 받든 일곱 장군의 하나이다.	3	ArmyFormation/yanxingzhen.tmx	40098	5000	heroHead/60123.png	heroCard/12360.png	heroCard/12361.png	heroCard/12362.png	heroCard/12363.png	heroCard/12364.png	heroCard/12365.png	heroCard/12366.png	heroCard/12367.png	heroCard/12368.png	heroCard/12369.png	heroCard/12370.png		sound/skillRelasebefor/zhengji/zhengji.mp3	0.15	
124	채문희(환)	95	114	112	1	85	400	300	zhengmi_plist	50	huangbao_plist		6	4	30004	환화채문희는 시와 가무에 뛰어난 재능을 갖추고， 천문지리를 통달하였다. 전쟁터에서 의원으로 앞장섰다.	4	ArmyFormation/yuanxingzhen.tmx	40099	5000	heroHead/60124.png	heroCard/12460.png	heroCard/12461.png	heroCard/12462.png	heroCard/12463.png	heroCard/12464.png	heroCard/12465.png	heroCard/12466.png	heroCard/12467.png	heroCard/12468.png	heroCard/12469.png	heroCard/12470.png		sound/skillRelasebefor/caiwenji/caiwenji.mp3	0.15	
125	주유(환)	101	119	119	1	85	400	400	huangyueyin_plist	50	huoyan_plist		6	2	30002	환화주유는 지혜와 수려한 용모， 힘을 한몸에 겸비한 명장으로， 화공에 뛰어나고， 장각 토벌 전쟁에서 그  재능을 충분히 발휘하였다.	1	ArmyFormation/changshezhen.tmx	40100	5000	heroHead/60125.png	heroCard/12560.png	heroCard/12561.png	heroCard/12562.png	heroCard/12563.png	heroCard/12564.png	heroCard/12565.png	heroCard/12566.png	heroCard/12567.png	heroCard/12568.png	heroCard/12569.png	heroCard/12570.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
126	장료(환)	115	103	110	1	95	140	300	shunshangxiang_plist	50	ziyun_plist		6	3	30001	환화장료는 조조 수하 중 최강 무장 중 하나로서， 지략이 뛰어나고， 조조의 북방통일에 중요한 역할을 하였다.	1	ArmyFormation/changshezhen.tmx	40101	5000	heroHead/60126.png	heroCard/12660.png	heroCard/12661.png	heroCard/12662.png	heroCard/12663.png	heroCard/12664.png	heroCard/12665.png	heroCard/12666.png	heroCard/12667.png	heroCard/12668.png	heroCard/12669.png	heroCard/12670.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
127	관우(환)	116	102	111	1	100	140	300	shunshangxiang_plist	50	ziyun_plist		6	1	30001	환화관우는 오호대장군의 수석장군으로， 후세에 무신으로 불리고， 일당만의 기백을 갖춘 삼국시대 최고의 무장이다. 천자의 명을 받든 일곱 장군의 하나이다.	6	ArmyFormation/zhuixingzhen.tmx	40102	5000	heroHead/60127.png	heroCard/12760.png	heroCard/12761.png	heroCard/12762.png	heroCard/12763.png	heroCard/12764.png	heroCard/12765.png	heroCard/12766.png	heroCard/12767.png	heroCard/12768.png	heroCard/12769.png	heroCard/12770.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
128	조조(환)	102	107	113	1	95	400	300	huangyueyin_plist	50	mozhua_plist		6	3	30002	환화조조는 삼국시대 유명한 정치가 및 군사가로， 한때 북방을 통일하였으나， 장각이 판견한 좀비 군대에 의해 패배하여 죽게 된다.	1	ArmyFormation/heyizhen.tmx	40106	5000	heroHead/60128.png	heroCard/12860.png	heroCard/12861.png	heroCard/12862.png	heroCard/12863.png	heroCard/12864.png	heroCard/12865.png	heroCard/12866.png	heroCard/12867.png	heroCard/12868.png	heroCard/12869.png	heroCard/12870.png	Dialogue/caocao.png	sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
129	조운(환)	118	117	117	1	95	140	300	shunshangxiang_plist	50	ziyun_plist		6	1	30001	환화조운은 삼국시대 상승장군으로 장각 토벌 전쟁에서 유비를 구하기 위애 일곱 번이나 적군의 본진에 난입하였다. 장각이 조운의 재능을 아껴서 죽이지 못하였다	2	ArmyFormation/gouxingzhen.tmx	40104	5000	heroHead/60129.png	heroCard/12960.png	heroCard/12961.png	heroCard/12962.png	heroCard/12963.png	heroCard/12964.png	heroCard/12965.png	heroCard/12966.png	heroCard/12967.png	heroCard/12968.png	heroCard/12969.png	heroCard/12970.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
130	여포(환)	120	116	118	1	100	140	300	diaocan_plist	50	ziyun_plist		6	4	30001	환화여포는 장각 수하의 최강 장군으로， 방천화극을 들고 적토마를 타며， 전쟁터에서는 상대할 적이 없다.	6	ArmyFormation/zhuixingzhen.tmx	40103	5000	heroHead/60130.png	heroCard/13060.png	heroCard/13061.png	heroCard/13062.png	heroCard/13063.png	heroCard/13064.png	heroCard/13065.png	heroCard/13066.png	heroCard/13067.png	heroCard/13068.png	heroCard/13069.png	heroCard/13070.png	Dialogue/lvbu.png	sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
131	손권(환)	100	107	115	1	95	400	300	diaocan_plist	50	moyun_plist		6	2	30003	환화손권은 오나라의 황제로 나라를 잘 다스리고， 난세의 시기에 국사를 잘 돌보아， 백성들의 존중을 받았다.	3	ArmyFormation/yanxingzhen.tmx	40105	5000	heroHead/60131.png	heroCard/13160.png	heroCard/13161.png	heroCard/13162.png	heroCard/13163.png	heroCard/13164.png	heroCard/13165.png	heroCard/13166.png	heroCard/13167.png	heroCard/13168.png	heroCard/13169.png	heroCard/13170.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
132	육손(현)	110	118	121	1	100	400	300	huangyueyin_plist	50	mozhua_plist		6	2	30002	시공간을 초월하여 나타난 현대 무장 육손， 낙뢰를 스킬로 다루니， 겉만 보고 만만하다 판단하면 안된다.	4	ArmyFormation/yanxingzhen.tmx	40107	5000	heroHead/60132.png	heroCard/13260.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png	heroCard/13261.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
133	정봉(현)	117	105	121	1	95	140	300	shunshangxiang_plist	50	ziyun_plist		6	2	30001	시공간을 초월하여 나타난 현대 무장 정봉，수라의 힘으로 적의 공격을 자신의 생명력으로 전환 시킨다.	1	ArmyFormation/yanxingzhen.tmx	40108	5000	heroHead/60133.png	heroCard/13360.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png	heroCard/13361.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
134	곽가(현)	101	128	128	1	95	400	300	zhengmi_plist	50	moyun_plist		6	3	30003	시공간을 초월하여 나타난 현대 무장 곽가，신비한 힘의 마법으로 무엇이 진정한 마법의 위대함인지 증명한다.	1	ArmyFormation/yanxingzhen.tmx	40109	5000	heroHead/60134.png	heroCard/13460.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png	heroCard/13461.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
135	조인(현)	118	108	118	1	100	140	300	shunshangxiang_plist	50	ziyun_plist		6	3	30001	시공간을 초월하여 나타난 현대 무장 조인，오래된 술법을 사용하여， 아무리 강한자라도 무력함을 느끼게 하는 모술을 부린다.	6	ArmyFormation/yanxingzhen.tmx	40110	5000	heroHead/60135.png	heroCard/13560.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png	heroCard/13561.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
136	우길(현)	118	127	125	1	95	400	300	diaocan_plist	50	moyun_plist		6	4	30003	시공간을 초월하여 나타난 현대 무장 우길，생명을 살리는 기적으로 성대한 연회가 열리게 된다.	1	ArmyFormation/yanxingzhen.tmx	40111	5000	heroHead/60136.png	heroCard/13660.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png	heroCard/13661.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
137	좌자(현)	115	120	122	1	95	400	300	huangyueyin_plist	50	mozhua_plist		6	4	30002	시공간을 초월하여 나타난 현대 무장 좌자. 그녀의 신선의 마법은 제갈량에게서도 보지못한 매우 특별한 것이다.	2	ArmyFormation/yanxingzhen.tmx	40112	5000	heroHead/60137.png	heroCard/13760.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png	heroCard/13761.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
138	관은병(현)	111	117	118	1	100	400	300	huangyueyin_plist	50	mozhua_plist		6	1	30002	시공간을 초월하여 나타난 현대 무장 은병，마법의 근원을 연구하여， 무법천지의 세상을 바로 잡아 평화로운 세상을 꿈꾼다	6	ArmyFormation/yanxingzhen.tmx	40113	5000	heroHead/60138.png	heroCard/13860.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png	heroCard/13861.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
139	황월영(현)	102	129	130	1	95	400	300	zhengmi_plist	50	huangbao_plist		6	1	30004	시공간을 초월하여 나타난 현대 무장 황월영，생명을 근원을 연구하며， 새로운 치료술을 개발하여 보급하였다	3	ArmyFormation/yanxingzhen.tmx	40114	5000	heroHead/60139.png	heroCard/13960.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png	heroCard/13961.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
140	손책(현)	116	115	115	1	100	140	300	shunshangxiang_plist	50	ziyun_plist		6	2	30001	시공간을 초월하여 나타난 현대 무장 손책. 여포와 견줄만 한 신마의 힘을 장악하여， 난세의 시대에  피바람을 몰고 오게 된다.	3	ArmyFormation/yanxingzhen.tmx	40115	5000	heroHead/60140.png	heroCard/14060.png	heroCard/14061.png	heroCard/14061.png	heroCard/14061.png	heroCard/14061.png	heroCard/14061.png	heroCard/14061.png	heroCard/14061.png	heroCard/14061.png	heroCard/14061.png	heroCard/14061.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
141	동탁(현)	108	100	110	1	95	140	300	diaocan_plist	50	ziyun_plist		6	4	30001	시공간을 초월하여 나타난 현대 무장 동탁. 군웅 세력을 장악하여， 삼국의 형세를 역전시키려 한다.	6	ArmyFormation/yanxingzhen.tmx	40116	5000	heroHead/60141.png	heroCard/14160.png	heroCard/14161.png	heroCard/14161.png	heroCard/14161.png	heroCard/14161.png	heroCard/14161.png	heroCard/14161.png	heroCard/14161.png	heroCard/14161.png	heroCard/14161.png	heroCard/14161.png		sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
9995	호군교관	45	26	43	1	120	140	300	dongzuo_plist	50	ziyun_plist		1	4	30001	초급 군대 훈련 교관.	6	ArmyFormation/zhuixingzhen.tmx		5000	heroHead/50091.png	heroCard/40091.png												sound/skillRelasebefor/tongyongnan/tongyongnan6.mp3	0.15	
9996	영군교관	48	36	48	1	120	140	300	ganling_plist	50	ziyun_plist		2	4	30001	중급 군대 훈련 교관.	6	ArmyFormation/zhuixingzhen.tmx		5000	heroHead/50091.png	heroCard/40091.png												sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.15	
9997	금위군교관	45	28	46	1	120	140	300	xiahoudun_plist	50	ziyun_plist		2	4	30001	고급 군대 훈련 교관.	6	ArmyFormation/zhuixingzhen.tmx		5000	heroHead/50091.png	heroCard/40091.png												sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.15	
90001	황건병사1	40	13	40	1	95	140	300	xiahoudun_plist	50	ziyun_plist		1	4	30001	0	3	ArmyFormation/heyizhen.tmx		0	heroHead/50092.png	heroCard/40092.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.15	
90002	장수 1	40	39	20	1	95	140	300	zhaoyun_plist	50	ziyun_plist		1	4	30001	0	4	ArmyFormation/yanxingzhen.tmx		0	heroHead/60074.png	heroCard/40074.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.15	
90003	황건두목	44	30	40	1	95	140	300	dongzuo_plist	50	ziyun_plist		2	4	30001	0	1	ArmyFormation/changshezhen.tmx		0	heroHead/50094.png	heroCard/40094.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.15	
90004	황건병사2	40	30	40	1	95	140	300	ganling_plist	50	ziyun_plist		1	4	30001	0	2	ArmyFormation/gouxingzhen.tmx		0	heroHead/50097.png	heroCard/40097.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.15	
90005	황건요녀	20	60	40	1	95	400	300	huangyueyin_plist	50	mozhua_plist		1	4	30002	0	3	ArmyFormation/heyizhen.tmx		0	heroHead/50053.png	heroCard/40053.png											0	sound/skillRelasebefor/tongyongnv/tongyongnv.mp3	0.15	
90006	정원지	50	48	40	1	95	140	300	xiahoudun_plist	50	ziyun_plist		2	4	30001	0	1	ArmyFormation/changshezhen.tmx		0	heroHead/50064.png	heroCard/40064.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan1.mp3	0.15	
90007	등무	38	33	40	1	95	140	300	zhaoyun_plist	50	ziyun_plist		2	4	30001	0	1	ArmyFormation/changshezhen.tmx		0	heroHead/50036.png	heroCard/40036.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.15	
90008	고승	47	36	40	1	95	140	300	dongzuo_plist	50	ziyun_plist		2	4	30001	0	4	ArmyFormation/yanxingzhen.tmx		0	heroHead/50075.png	heroCard/40075.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.15	
90009	산적1	43	19	40	1	95	140	300	ganling_plist	50	ziyun_plist		1	4	30001	0	2	ArmyFormation/gouxingzhen.tmx		0	heroHead/50089.png	heroCard/40089.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.15	
90010	산적2	38	35	40	1	95	140	300	xiahoudun_plist	50	ziyun_plist		1	4	30001	0	3	ArmyFormation/heyizhen.tmx		0	heroHead/50066.png	heroCard/40066.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.15	
90011	산적두목	46	31	40	1	95	140	300	zhaoyun_plist	50	ziyun_plist		2	4	30001	0	6	ArmyFormation/zhuixingzhen.tmx		0	heroHead/50091.png	heroCard/40091.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.15	
90012	황건정예병사	44	34	40	1	95	140	300	dongzuo_plist	50	ziyun_plist		2	4	30001	0	1	ArmyFormation/changshezhen.tmx		0	heroHead/50042.png	heroCard/40042.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.15	
90013	장연	50	30	40	1	95	140	300	ganling_plist	50	ziyun_plist		2	4	30001	0	1	ArmyFormation/changshezhen.tmx		0	heroHead/50034.png	heroCard/40034.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan5.mp3	0.15	
90014	황건	42	26	40	1	95	140	300	xiahoudun_plist	50	ziyun_plist		1	4	30001	0	5	ArmyFormation/yuanxingzhen.tmx		0	heroHead/50075.png	heroCard/40075.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan2.mp3	0.15	
90015	산적	45	27	40	1	95	140	300	zhaoyun_plist	50	ziyun_plist		1	4	30001	0	3	ArmyFormation/heyizhen.tmx		0	heroHead/50089.png	heroCard/40089.png											0	sound/skillRelasebefor/tongyongnan/tongyongnan3.mp3	0.15	