id	名字	描述	生命	攻击	法术	法防	技能范围	技能基准点	阵营选择	值条件(条件)	百分比条件(条件)	几率(条件)	值(条件)	百分比(条件)	延迟时间	间隔时间	总时间	效果选择	作用属性	效果状态	百分比	基础伤害	技能伤害类型	延时类型	触发时机	比例(触发)	技能片特效	效果描述	技能声效	参数1	参数2	参数3	参数4	空行
1		의를 숭상하는 무장! 신의 가호로 아군 병사의 생명 대폭 상승	0.2	0	0		44		1	
2		이념을 숭상하는 무장! 아군 병사의 공격력 대폭 상승	0	0.2	0.2		44		1	
3		참전한 모든 병사의 생명 및 공격 증가!	0.2	0.1	0.2		44		1	
4		전투 시， 아군 궁병의 생명 대폭 상승	0.2	0	0		35		1	
5	정예궁수	전투 시， 아군 궁병의 공격 대폭 상승	0	0.2	0		35		1	
6	신궁연노	전투 시， 아군 궁병의 생명과 공격 상승	0.2	0.1	0.2		35		1	
7	보병지휘	전투 시， 아군 보병의 생명 대폭 상승	0.2	0	0		33		1	
8	정예보병	전투 시， 아군 보병의 공격 대폭 상승	0	0.2	0		33		1	
9	우림금귀군	전투 시， 아군 보병의 생명과 공격 상승	0.2	0.1	0.2		33		1	
10	기병지휘	전투 시， 아군 기병의 생명 대폭 상승	0.2	0	0		34		1	
11	정예기병	전투 시， 아군 기병의 공격 대폭 상승	0	0.2	0		34		1	
12	표기철기	전투 시， 아군 기병의 생명과 공격 상승	0.2	0.1	0.2		34		1	
1000000	생명강화	무장의 생명이 30% 증가합니다.					9	1	1			1			1			1	3		0.3	
1000001	공격강화	무장의 공격이 30% 증가합니다.					9	1	1			1			1			1	1		0.3	
1000002	마법강화	무장의 마법이 30% 증가합니다.					9	1	1			1			1			1	4		0.3	
1000003	방어강화	무장의 방어가 100% 증가합니다.					9	1	1			1			1			1	5		1	
1000004	생명각성	무장의 생명이 60% 증가합니다.					9	1	1			1			1			1	3		0.6	
1000005	공격각성	무장의 공격이 60% 증가합니다.					9	1	1			1			1			1	1		0.6	
1000006	마법각성	무장의 마법이 60% 증가합니다.					9	1	1			1			1			1	4		0.6	
1000007	방어각성	무장의 방어가 500% 증가합니다.					9	1	1			1			1			1	5		5	
1000008	피해감소	무장이 받는 모든 피해를 15% 감소시킵니다.					9	1	1			1			1			3		6	0.15	
1000009	피해감면	무장이 받는 모든 피해를 30% 감소시킵니다.					9	1	1			1			1			3		6	0.3	
1000010	공격반항	무장이 받는 공격 피해를 30% 감소시킵니다.					9	1	1			1			1			1	12		0.3	
1000011	공격감면	무장이 받는 공격 피해를 60% 감소시킵니다.					9	1	1			1			1			1	12		0.6	
1000012	폭타증가	공격 시 크리티컬 확률 40% 증가합니다.					9	1	1			1			1			1	11											0.4	
1000013	폭상증가	공격 시 크리티컬 피해 150% 증가합니다.					9	1	1			1			1			1	11												1.5	
1000014	폭타폭상	공격 시 크리티컬 확률 10% 증가하며, 크리티컬 피해 50% 증가합니다.					9	1	1			1			1			1	11											0.1	0.5	
1000015	결빙면역	아군 모든 무장이 결빙 효과를 무시하며, 15초간 지속됩니다.					40	2	1			1			1	900	900	4		8				1	
1000016	생명증익	아군 모든 무장의 생명이 15% 증가합니다.					40	2	1			1			1			1	3		0.15	
1000017	공격증익	아군 모든 무장의 공격이 15% 증가합니다.					40	2	1			1			1			1	1		0.15	
1000018	마법증익	아군 모든 무장의 마법이 15% 증가합니다.					40	2	1			1			1			1	4		0.15	
1000019	방어증익	아군 모든 무장의 방어가 40% 증가합니다.					40	2	1			1			1			1	5		0.4	
1000020	공격삭감	아군 전체의 받는 공격 피해를 20% 감소 시킵니다.					40	2	1			1			1			1	12		0.2	
1000021	피해삭감	아군 전체의 받는 피해를 7% 감소시킵니다.					40	2	1			1			1			3		6	0.07	
1000022	전면방어	무장의 방어가 9999999 증가하며, 15초간 지속됩니다.					9	1	1			1			1	900	900	2	5			9999999		1	
1000023	무력비호	아군 전체 무장의 받는 피해를 30% 감소시키며, 10초간 지속됩니다.					40	2	1			1			1	600	600	4		6	0.3			1	
1000024	전군비호	아군 전체의 받는 피해를 20% 감소시키며, 10초간 지속됩니다.					4	2	1			1			1	600	600	4		6	0.2			1	
1000025	무신지체	무장이 받는 피해를 50% 감소하며, 12초간 지속됩니다.					9	1	1			1			1	720	720	4		6	0.5			1	
1000026	공격회혈	공격 시 적이 받은 피해의 15%만큼 자기 생명력을 회복시킵니다.					9	1	1			1			1			3		1	0.15	
1000027	법술회혈	무장의 생명력이 초당 무장의 마법수치의 8%만큼 회복합니다.					9	1	1			1			1	60	6000	7			0.08			1	
1000028	천노신벌	사망 시 모든 적에게 1회의 낙뢰 공격으로 100%의 마법피해를 입힙니다.					4	2	2			1			1			6			1		2		1		Ani_dian		sound/skilleffect/lei/lei1.wav	
1000029	불멸지혼	사망 시 적군 전체에게 1회의 100% 공격피해를 입힙니다.					4	2	2			1			1			6			1		3		1		Ani_Lightning		sound/skilleffect/dao/dao1.wav	
1000030	빙봉천리	사망 시 적군 전체를 3초간 결빙 시킵니다.					4	2	2			1			1	180	180	5						1	1		Ani_ice		sound/skilleffect/bing/bin1.wav	
1000031	치유지심	사망 시 아군 전체에게 마법 수치의 200%만큼의 생명력을 회복 시킵니다.					4	2	1			1			1			7			2				1		Ani_greenLight		sound/skilleffect/huixue/huixue.wav	
1000032	각성지노	적군 한명의 무장이 사망 시마다 공격이 100% 증가합니다.					9	1	1			1			1			1	1		1				2	
1000033	각성불멸	아군 한명의 무장이 사망 시마다 받는 피해를 20% 감소 시킵니다.					9	1	1			1			1	6000	6000	4		6	0.2			1	2	
1000034	연잔신기	적군 무장이 사망 시 자신의 스킬 쿨타임 대기 시간이 초기화 됩니다.					9	1	1			1			1			1	13						3	
1000035	기혈비호	자신의 생명이 30% 보다 낮을때 받는 피해를 80% 감소시키며, 5초간 지속됩니다.					9	1	1			1			1	300	300	4		6	0.8			1	4	0.3	
1000036	기혈광포	자신의 생명이 30% 보다 낮을때 공격이 200% 증가하며, 8초간 지속됩니다.					9	1	1			1			1	480	480	2	1		2			1	4	0.3	
1000037	기혈벽력	자신의 생명이 20% 보다 낮을때 모든 적에게 1회의 낙뢰 공격으로 100%의 마법피해를 입힙니다.					4	2	2			1			1			6			1		2		4	0.2	Ani_dian		sound/skilleffect/lei/lei1.wav	
1000038	기혈회복	자신의 생명이 50% 보다 낮을때 100%  공격 수치만큼 생명력이 회복되며, 5초간 지속됩니다.					9	1	1			1			1	300	300	4		1	1			1	4	0.5	
1000039	기혈부활	자신의 생명이 20% 보다 낮을때 마법 수치의 500%만큼의 생명력을 회복 시킵니다.					9	1	1			1			1			7			5				4	0.2	
1000040	폭타증익	공격 시 크리티컬 확률 15% 증가합니다.					40	2	1			1			1			1	11											0.15	
1000041	병사비호	아군 전체 병사의 받는 피해를 40% 감소시킵니다.					8	2	1			1			1			3		6	0.4	
1000042	발광마법	적군 한명의 무장이 사망 시마다 마법이 200% 증가합니다.					9	1	1			1			1			1	4		2				3	
1000043	철벽방어	무장의 방어가 999999 증가합니다.					9	1	1			1			1			1	5			9999999	
1000044	기혈결빙	자신의 생명이 20% 보다 낮을때 적군 전체를 3초간 결빙 시킵니다.					4	2	2			1			1	180	180	5						1	4	0.2	Ani_ice		sound/skilleffect/bing/bin1.wav	
