id	名字	描述	生命	攻击	法术	法防	技能范围	技能基准点	阵营选择	值条件(条件)	百分比条件(条件)	几率(条件)	值(条件)	百分比(条件)	延迟时间	间隔时间	总时间	效果选择	作用属性	效果状态	百分比	基础伤害	技能伤害类型	延时类型	参数1	参数2	参数3	参数4	空行
1	제왕의도	의를 숭상하는 무장! 신의 가호로 아군 병사의 생명 대폭 상승	0.2	0	0		44		1																				
2	패자의도	이념을 숭상하는 무장! 아군 병사의 공격력 대폭 상승	0	0.2	0.2		44		1																				
3	지략의도	참전한 모든 병사의 생명 및 공격 증가!	0.2	0.1	0.2		44		1																				
4	궁수지휘	전투 시， 아군 궁병의 생명 대폭 상승	0.2	0	0		35		1																				
5	정예궁수	전투 시， 아군 궁병의 공격 대폭 상승	0	0.2	0		35		1																				
6	신궁연노	전투 시， 아군 궁병의 생명과 공격 상승	0.2	0.1	0.2		35		1																				
7	보병지휘	전투 시， 아군 보병의 생명 대폭 상승	0.2	0	0		33		1																				
8	정예보병	전투 시， 아군 보병의 공격 대폭 상승	0	0.2	0		33		1																				
9	우림금귀군	전투 시， 아군 보병의 생명과 공격 상승	0.2	0.1	0.2		33		1																				
10	기병지휘	전투 시， 아군 기병의 생명 대폭 상승	0.2	0	0		34		1																				
11	정예기병	전투 시， 아군 기병의 공격 대폭 상승	0	0.2	0		34		1																				
12	표기철기	전투 시， 아군 기병의 생명과 공격 상승	0.2	0.1	0.2		34		1																				
13	测试被动1	sdfsfsdf					9	1	1	0	0	1	0	0	1	600	600	6	7	5	0.6	234	3	4	1	2	3	4	
14	测试被动2	sdfsdfsdf					5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	